# startfun_v2

./: .gitignore  README.md  pom.xml
src/main/: startfun_classDiagram.ucls
src/main/java/com/weis/startfun/admin/controller/: AdminAjaxController.java  AdminChartController.java  AdminMemberController.java  AdminNoticeController.java  AdminProjectController.java
src/main/java/com/weis/startfun/admin/mapper/: AdminDAO.xml
src/main/java/com/weis/startfun/admin/model/: AdminDAO.java  AdminPayDAO.java  ReportCategoryVO.java  ReportVO.java
src/main/java/com/weis/startfun/admin/service/: AdminMemberService.java  AdminService.java
src/main/java/com/weis/startfun/chat/controller/: ChatController.java  ChatHandler.java  HandshakeInterceptor.java
src/main/java/com/weis/startfun/chat/mapper/: ChatDAO.xml
src/main/java/com/weis/startfun/chat/model/: ChatDAO.java  ChatMessageVO.java  ChatRoomVO.java  ChatSession.java
src/main/java/com/weis/startfun/chat/service/: ChatService.java
src/main/java/com/weis/startfun/main/controller/: IndexController.java  LocaleChangeController.java
src/main/java/com/weis/startfun/member/controller/: JoinController.java  LoginController.java  MailController.java  MyPageAjaxController.java  MyPageController.java  ProfileController.java  SnsLoginController.java
src/main/java/com/weis/startfun/member/model/: AuthorityVO.java  FollowerVO.java  FollowingVO.java  MemberAuthVO.java  MemberDAO.java  MemberVO.java  MyPageDAO.java  ProfileDAO.java  WishVO.java
src/main/java/com/weis/startfun/member/service/: JoinService.java  MyPageService.java  ProfileService.java
src/main/java/com/weis/startfun/notice/controller/: NoticeController.java  NoticeReplyController.java
src/main/java/com/weis/startfun/notice/model/: NoticeDAO.java  NoticeReplyVO.java  NoticeVO.java
src/main/java/com/weis/startfun/notice/service/: NoticeService.java
src/main/java/com/weis/startfun/project/controller/: AjaxController.java  JoinInvestController.java  JoinSupportController.java  ProjectController.java  ProjectNoticeController.java  ProjectQnaController.java  ProjectRestController.java
src/main/java/com/weis/startfun/project/mapper/: JoinInvestDAO.xml  JoinSupportDAO.xml  ProjectNoticeDAO.xml
src/main/java/com/weis/startfun/project/model/: InvestVO.java  JoinInvestDAO.java  JoinInvestVO.java  JoinSupportDAO.java  JoinSupportVO.java  ProjectCategoryVO.java  ProjectDAO.java  ProjectNoticeDAO.java  ProjectNoticeVO.java  ProjectQnaDAO.java  ProjectQnaVO.java  ProjectVO.java  ReviewCategoryVO.java  ReviewVO.java  RewardVO.java  SupportVO.java
src/main/java/com/weis/startfun/project/service/: JoinInvestService.java  JoinSupportService.java  ProjectNoticeService.java  ProjectQnaService.java  ProjectService.java
src/main/java/com/weis/startfun/utils/: Criteria.java  EchoHandler.java  LogAspect.java  Mail.java  MailHandler.java  PageDTO.java  TempKey.java
src/main/resources/: log4j.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/messages/: message.properties  message_en.properties  security_message.properties
src/main/webapp/WEB-INF/spring/: message-context.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/velocity/: emailtemplate.vm  forgotPasswordTemplate.vm
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  adminMain.jsp  adminNotice.jsp  adminNoticeSearch.jsp  companyEdit.jsp  companyList.jsp  noticeAdd.jsp  noticeEdit.jsp  payDetail.jsp  permitProjectList.jsp  reportList.jsp  requestProjectList.jsp  userEdit.jsp  userList.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  headerP.jsp  header_admin.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/company/: StartfunIR.jsp  projectGuide.jsp
src/main/webapp/WEB-INF/views/error/: error403.jsp  error404.jsp
src/main/webapp/WEB-INF/views/joinus/: companyEmailAuthCheck_View.jsp  companyEmailAuth_View.jsp  companyRegister.jsp  emailAuthCheck_View.jsp  emailAuth_View.jsp  register.jsp  register_View.jsp
src/main/webapp/WEB-INF/views/login/: forgotPassword.jsp  login.jsp  passwordChange.jsp  searchId.jsp  searchIdOk.jsp
src/main/webapp/WEB-INF/views/mypage/: follower.jsp  following.jsp  openproject.jsp  updateMember.jsp  wish.jsp
src/main/webapp/WEB-INF/views/mypage/join/: invest.jsp  investlist.jsp  support.jsp  supportlist.jsp
src/main/webapp/WEB-INF/views/mypage/sponsor/: chatlist.jsp  invest.jsp  investlist.jsp  support.jsp  supportlist.jsp
src/main/webapp/WEB-INF/views/notice/: notice.jsp  noticeDetail.jsp  noticeSearch.jsp
src/main/webapp/WEB-INF/views/profile/: profile.jsp
src/main/webapp/WEB-INF/views/project/: completeJoin.jsp  investDetail.jsp  investProjectEdit.jsp  investProjectReg.jsp  joinInvest.jsp  joinSupport.jsp  joinSupportNext.jsp  liveChatting.jsp  projectList.jsp  searchProject.jsp  supportDetail.jsp  supportProjectEdit.jsp  supportProjectReg.jsp
src/main/webapp/htmlfolder/: reward.html
src/main/webapp/resources/admin/: navbar.jsp
src/main/webapp/resources/admin/css/: volt.css
src/main/webapp/resources/css/: theme.css
src/main/webapp/resources/js/: header-fixing.js
startfun/.metadata/: version.ini
startfun/.metadata/.mylyn/.taskListIndex/: segments_1
startfun/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
startfun/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
startfun/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
startfun/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
startfun/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
startfun/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
